<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarCustomStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/AppTextCustomStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name" />
    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_original_currency"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dimen_24"
        android:layout_marginTop="@dimen/dimen_24"
        android:backgroundTint="@android:color/transparent"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <EditText
            android:id="@+id/source_edit_original_currency"
            style="@style/AppTextCustomStyle"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/hint_enter_value"
            android:inputType="numberDecimal"
            tools:text="120.0" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_output_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/input_layout_original_currency"
        app:layout_constraintEnd_toEndOf="@id/toolbar"
        app:layout_constraintStart_toEndOf="@+id/input_layout_original_currency"
        app:layout_constraintTop_toTopOf="@+id/input_layout_original_currency">

        <EditText
            android:id="@+id/source_edit_output_currency"
            style="@style/AppTextCustomStyle"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/hint_enter_value"
            android:inputType="numberDecimal"
            tools:text="20.0" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dimen_24"
        android:src="@drawable/ic_arrow"
        app:layout_constraintEnd_toEndOf="@+id/input_layout_output_currency"
        app:layout_constraintStart_toStartOf="@id/input_layout_original_currency"
        app:layout_constraintTop_toBottomOf="@+id/input_layout_original_currency" />

    <TextView
        android:id="@+id/text_view_original_char_code"
        style="@style/AppTextCustomStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_24"
        app:layout_constraintEnd_toEndOf="@+id/input_layout_original_currency"
        app:layout_constraintStart_toStartOf="@+id/input_layout_original_currency"
        app:layout_constraintTop_toBottomOf="@+id/arrow"
        tools:text="RUB" />

    <TextView
        android:id="@+id/text_view_output_char_code"
        style="@style/AppTextCustomStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_24"
        app:layout_constraintEnd_toEndOf="@+id/input_layout_output_currency"
        app:layout_constraintStart_toStartOf="@+id/input_layout_output_currency"
        app:layout_constraintTop_toBottomOf="@+id/arrow"
        tools:text="RUB" />

    <Button
        android:id="@+id/button_change_original_currency"
        style="@style/AppTextCustomStyleForButtons"
        android:layout_width="146dp"
        android:layout_height="78dp"
        android:layout_marginTop="@dimen/dimen_24"
        android:text="@string/change_currency"
        app:layout_constraintStart_toStartOf="@+id/input_layout_original_currency"
        app:layout_constraintTop_toBottomOf="@+id/text_view_original_char_code" />

    <Button
        android:id="@+id/button_change_output_currency"
        style="@style/AppTextCustomStyleForButtons"
        android:layout_width="146dp"
        android:layout_height="78dp"
        android:layout_marginTop="@dimen/dimen_24"
        android:text="@string/change_currency"
        app:layout_constraintStart_toStartOf="@+id/input_layout_output_currency"
        app:layout_constraintTop_toBottomOf="@+id/text_view_output_char_code" />

</androidx.constraintlayout.widget.ConstraintLayout>