<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/warm_grey_five"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/list_screen_title"
            android:textSize="@dimen/font_size_20"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_original_currency"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:backgroundTint="@android:color/transparent"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp">

        <EditText
            android:id="@+id/source_edit_original_currency"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textSize="20sp"
            android:hint="@string/hint_enter_value"
            tools:text="120.0"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_output_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/input_layout_original_currency"
        app:layout_constraintEnd_toEndOf="@id/toolbar"
        app:layout_constraintStart_toEndOf="@+id/input_layout_original_currency"
        app:layout_constraintTop_toTopOf="@+id/input_layout_original_currency"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp">

        <EditText
            android:id="@+id/source_edit_output_currency"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="@string/hint_enter_value"
            android:textStyle="bold"
            android:inputType="numberDecimal"
            android:textSize="20sp"
            tools:text="20.0" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_icon__2_"
        app:layout_constraintEnd_toEndOf="@+id/input_layout_output_currency"
        app:layout_constraintStart_toStartOf="@id/input_layout_original_currency"
        app:layout_constraintTop_toBottomOf="@+id/input_layout_original_currency" />

    <TextView
        android:id="@+id/text_view_original_char_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/input_layout_original_currency"
        app:layout_constraintStart_toStartOf="@+id/input_layout_original_currency"
        app:layout_constraintTop_toBottomOf="@+id/arrow"
        tools:text="RUB" />

    <TextView
        android:id="@+id/text_view_output_char_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/input_layout_output_currency"
        app:layout_constraintStart_toStartOf="@+id/input_layout_output_currency"
        app:layout_constraintTop_toBottomOf="@+id/arrow"
        tools:text="RUB" />

    <Button
        android:id="@+id/button_change_original_currency"
        android:layout_width="146dp"
        android:layout_height="78dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/change_currency"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        app:layout_constraintStart_toStartOf="@+id/input_layout_original_currency"
        app:layout_constraintTop_toBottomOf="@+id/text_view_original_char_code"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/button_change_output_currency"
        android:layout_width="146dp"
        android:layout_height="78dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/change_currency"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        app:layout_constraintStart_toStartOf="@+id/input_layout_output_currency"
        app:layout_constraintTop_toBottomOf="@+id/text_view_output_char_code"
        android:layout_marginTop="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>